{
  "name": "my-trial-of-pnpm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.2",
  "dependencies": {
    "dotenv": "^17.2.4",
    "lodash": "^4.17.23"
  }

}
